ACCESS_SECRET=lolkek
ACCESS_TIMEOUT=20s
REFRESH_SECRET=lolkekmda
REFRESH_TIMEOUT=10m
FRONTEND=https://localhost
SSL_KEY=/etc/ssl/private/kek.key
SSL_CERT=/etc/ssl/certs/kek.crt
PORT=5000

DB_USER=andrey
DB_PASSWORD=pass
DB_URL=postgres:5432
DB_NAME=auth
